server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5430/gateway_db
spring.datasource.username=user
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

service.pet.url=http://localhost:8081
service.owner.url=http://localhost:8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gateway-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

logging.level.org.example.gateway=DEBUG 